DATABASE_URL=postgresql://neondb_owner:npg_uKGYCtV1pkF5@ep-lucky-rain-a62b2bxo-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000/

# Twitter OAuth 1.0a Credentials (API Key and Secret)
NEXT_PUBLIC_TWITTER_CLIENT_ID=3ItUS8QvhW9pQASBbYrPnDK5v
TWITTER_CLIENT_SECRET=9hI2vV0kalKqmooNbT46VVwDRB9lCwE1wWPYXTTT08cfheoQCQ

# OAuth 2.0 credentials (commented out)
# NEXT_PUBLIC_TWITTER_CLIENT_ID=UDJtbGRnLWphRjloNGN2VV82anA6MTpjaQ
# TWITTER_CLIENT_SECRET=hvVmMpXlpR1iz_DcRbASArLxMq_H6zteMPeSojeYR1xn4CBKfb


BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAF%2Fx1AEAAAAAxs3%2F4ozjwqVnXnovSsw0WWsAVJI%3DfxPspQU97knxnrQhWe4jMwdVHJZ57XquCLBAm8VfA48F2Clu5b
